{
  "name": "my-pwa-app",
  "version": "0.1.0",
  "homepage": "https://vignes412.github.io/Workout-Log",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.8",
    "@mui/x-data-grid": "^7.28.1",
    "@mui/x-date-pickers": "^7.28.0",
    "@react-oauth/google": "^0.12.1",
    "d3": "^7.9.0",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.13",
    "gapi-script": "^1.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.4.0",
    "react-scripts": "^5.0.1",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build && ncp build docs",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "customize-cra": "^1.0.0",
    "ncp": "^2.0.0",
    "react-app-rewired": "^2.2.1"
  }
}